V "GNAT Lib v14"
A -O3
A -O3
A -gnatA
A --RTS=C:\Users\redra\AppData\Local\alire\cache\builds\bare_runtime_14.0.0_095db6f0\282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94\
A -mabi=ilp32
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatW8
A -gnat2022
A -gnatn
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U wb_npu_address_map%s	wb_npu_address_map.ads	5619eec8 NE OO PK IL
W system%s		system.ads		system.ali

D system.ads		20260405191746 28e4acdd system%s
D wb_npu_address_map.ads  20260402200148 7efd4215 wb_npu_address_map%s
G a e
X 1 system.ads
55K9*System 169e11 2|1w6 6r57 7r6 9r57 10r6 12r57 13r6 15r57 16r6 17r57 18r6
. 19r57 20r6 21r57 22r6 23r57 24r6 25r57 26r6 27r57 28r6 29r57 30r6 33r57
. 34r6 35r57 36r6 37r57 38r6 40r57 41r6 43r73 44r6 46r63 47r6 49r63 50r6
. 52r65 53r6 55r64 56r6 58r59 59r6 61r57 62r6 63r57 64r6 65r57 66r6 67r57
. 68r6
85M9*Address 2|6r64 7r6 9r64 10r6 12r64 13r6 15r64 16r6 17r64 18r6 19r64
. 20r6 21r64 22r6 23r64 24r6 25r64 26r6 27r64 28r6 29r64 30r6 33r64 34r6
. 35r64 36r6 37r64 38r6 40r64 41r6 43r80 44r6 46r70 47r6 49r70 50r6 52r72
. 53r6 55r71 56r6 58r66 59r6 61r64 62r6 63r64 64r6 65r64 66r6 67r64 68r6
X 2 wb_npu_address_map.ads
2K9*wb_npu_address_map 70l5 70e23
6m4*CTRL_Addr{1|85M9}
9m4*STATUS_Addr{1|85M9}
12m4*DIM_Addr{1|85M9}
15m4*BASEI_Addr{1|85M9}
17m4*OUTI_Addr{1|85M9}
19m4*WORDI_Addr{1|85M9}
21m4*SUM_Addr{1|85M9}
23m4*SOFTMAX_MODE_Addr{1|85M9}
25m4*WEIGHT_BASE_INDEX_Addr{1|85M9}
27m4*BIAS_BASE_INDEX_Addr{1|85M9}
29m4*N_INPUTS_Addr{1|85M9}
33m4*ZERO_POINT_REG_Addr{1|85M9}
35m4*QUANTIZED_MULTIPLIER_REG_Addr{1|85M9}
37m4*QUANTIZED_MULTIPLIER_RIGHT_SHIFT_REG_Addr{1|85M9}
40m4*N_OUTPUTS_ADDRESS{1|85M9}
43m4*WORDS_TO_COPY_FROM_R_TO_A_ADDRESS{1|85M9}
46m4*REQUANT_PROD_HI_ADDRESS{1|85M9}
49m4*REQUANT_PROD_LO_ADDRESS{1|85M9}
52m4*REQUANT_RESULT_32_ADDRESS{1|85M9}
55m4*REQUANT_RESULT_8_ADDRESS{1|85M9}
58m4*ACCUMULATOR_ADDRESS{1|85M9}
61m4*ABASE_Addr{1|85M9}
63m4*BBASE_Addr{1|85M9}
65m4*CBASE_Addr{1|85M9}
67m4*RBASE_Addr{1|85M9}

